
* {
    primary: #84d2e5;
    primary-fixed: #a7edff;
    primary-fixed-dim: #84d2e5;
    on-primary: #00363f;
    on-primary-fixed: #001f25;
    on-primary-fixed-variant: #004e5b;
    primary-container: #004e5b;
    on-primary-container: #a7edff;
    secondary: #b2cbd2;
    secondary-fixed: #cde7ee;
    secondary-fixed-dim: #b2cbd2;
    on-secondary: #1c3439;
    on-secondary-fixed: #051f24;
    on-secondary-fixed-variant: #334a50;
    secondary-container: #334a50;
    on-secondary-container: #cde7ee;
    tertiary: #bdc5eb;
    tertiary-fixed: #dce1ff;
    tertiary-fixed-dim: #bdc5eb;
    on-tertiary: #272f4d;
    on-tertiary-fixed: #121a37;
    on-tertiary-fixed-variant: #3e4565;
    tertiary-container: #3e4565;
    on-tertiary-container: #dce1ff;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #0f1416;
    on-surface: #dee3e5;
    on-surface-variant: #bfc8cb;
    outline: #899295;
    outline-variant: #3f484b;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #dee3e5;
    inverse-on-surface: #2b3133;
    inverse-primary: #006878;
    surface-dim: #0f1416;
    surface-bright: #343a3c;
    surface-container-lowest: #090f11;
    surface-container-low: #171d1e;
    surface-container: #1b2122;
    surface-container-high: #252b2d;
    surface-container-highest: #303637;
}
