{
    "layer": "top",
    "position": "top",
    "reload_style_on_change": true,
    "modules-left": [
        "custom/applauncher",
        "wlr/taskbar"
        
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "tray",
        "wireplumber",
        "network",
        "bluetooth",
        "custom/notification",
        "clock"
    ],
    "clock": {
        "interval": 60,
        "format": "{:%I:%M %p}",
        "max-length": 25
    },
    "bluetooth": {
        "format": "󰂯",
        "format-disabled": "󰂲", // an empty format will hide the module
        "format-connected": "󰂱 {num_connections}",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click": "blueman-manager"
    },
    "wireplumber": {
        "format": "{volume}% {icon}",
        "format-muted": "",
        "on-click": "pavucontrol",
        "format-icons": [
            "",
            "",
            ""
        ]
    },
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 15,
        "icon-theme": "Numix-Circle",
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": [
            "kitty"
        ],
        "rewrite": {
            ".*(steam_app_[0-9]+).*": "Game"
        }
    },
    "tray": {
        "icon-size": 20,
        "spacing": 5,
        "icons": {
            "blueman": "bluetooth",
            "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        }
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "urgent": "",
            "active": "",
            "default": ""
        },
        "sort-by-number": true
    },
    "network": {
        "interface": "wlp5s0",
        "format": "{ifname}",
        "format-wifi": "󰤥",
        "format-ethernet": "",
        "format-disconnected": "󰤭",
        "tooltip-format": "{ifname} via {gwaddr} 󰊗",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },
    "custom/notification": {
        "tooltip": true,
        "format": "<span size='15pt'>{icon}</span>",
        "format-icons": {
            "notification": "󱅫",
            "none": "",
            "dnd-notification": "󰂠",
            "dnd-none": "󰪓",
            "inhibited-notification": "󰂛",
            "inhibited-none": "󰪑",
            "dnd-inhibited-notification": "󰂛",
            "dnd-inhibited-none": "󰪑"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "custom/applauncher": {
        "format": "󰣇",
        "on-click": "rofi -show drun",
        "tooltip": false
    }
}